# MAUI-Nonsense-App

./: .editorconfig  .gitignore  MAUI Nonsense App.sln  README.md
MAUI Nonsense App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MAUI Nonsense App.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
MAUI Nonsense App/Controls/: RadialGoalIcon.cs
MAUI Nonsense App/Helpers/: BoolToColorConverter.cs  BoolToStyleConverter.cs  BroadcastReceiverWrapper.cs  GreaterThanZeroConverter.cs  MorseEncoder.cs  MultiplyConverter.cs  ProgressToWidthConverter.cs
MAUI Nonsense App/Models/: CoinFlipViewModel.cs  DiceViewModel.cs  ImagePageModel.cs  LevelViewModel.cs  LightViewModel.cs  MovementDetectorViewModel.cs  PdfCreationSession.cs  PdfDocumentModel.cs  ProtractorViewModel.cs  QrScannerViewModel.cs  RandomNumberViewModel.cs  RandomSpinnerViewModel.cs  RouletteViewModel.cs  RulerViewModel.cs  SelectedImageModel.cs  SpinnerViewModel.cs  StepCounterViewModel.cs
MAUI Nonsense App/Pages/: FinancePage.xaml.cs  LightPage.xaml  LightPage.xaml.cs  OfficePage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  QrScannerPage.xaml  QrScannerPage.xaml.cs  SendMorseModal.xaml.cs  StepCounterPage.xaml  StepCounterPage.xaml.cs  SurvivalPage.xaml  SurvivalPage.xaml.cs  ToolsPage.xaml  ToolsPage.xaml.cs
MAUI Nonsense App/Pages/Activity/: ActivityReportPage.xaml  ActivityReportPage.xaml.cs  StepCounterPage.xaml  StepCounterPage.xaml.cs
MAUI Nonsense App/Pages/Finance/: FinancePage.xaml
MAUI Nonsense App/Pages/Games/: 2048Page.xaml  2048Page.xaml.cs  ArkanoidPage.xaml  ArkanoidPage.xaml.cs  GamesPage.xaml  GamesPage.xaml.cs  PongGame.xaml  PongGame.xaml.cs  PongPage.cs  SnakePage.xaml  SnakePage.xaml.cs  SpaceInvadersPage.xaml  SpaceInvadersPage.xaml.cs  TetrisPage.xaml  TetrisPage.xaml.cs
MAUI Nonsense App/Pages/Office/: ImageArrangePage.xaml  ImageArrangePage.xaml.cs  ImageEditorPage.xaml  ImageEditorPage.xaml.cs  ImageSelectionPage.xaml  ImageSelectionPage.xaml.cs  ImageToPdfPage.xaml  ImageToPdfPage.xaml.cs  ImageToTextPage.xaml  ImageToTextPage.xaml.cs  OfficePage.xaml  OfficePage.xaml.cs  SavePdfPage.xaml  SavePdfPage.xaml.cs
MAUI Nonsense App/Pages/Profile/: ProfilePage.xaml
MAUI Nonsense App/Pages/Random/: CoinFlipPage.xaml  CoinFlipPage.xaml.cs  DicePage.xaml  DicePage.xaml.cs  RandomNumberPage.xaml  RandomNumberPage.xaml.cs  RandomPage.xaml  RandomPage.xaml.cs  RandomSpinnerPage.xaml  RandomSpinnerPage.xaml.cs  RouletteWheelPage.xaml  RouletteWheelPage.xaml.cs  SlotMachinePage.xaml  SlotMachinePage.xaml.cs
MAUI Nonsense App/Pages/Scanner/: QrScannerPage.xaml.cs
MAUI Nonsense App/Pages/Settings/: SettingsPage.xaml  SettingsPage.xaml.cs
MAUI Nonsense App/Pages/Survival/: ChecklistPage.xaml  ChecklistPage.xaml.cs  CompassDrawable.cs  CompassPage.xaml  CompassPage.xaml.cs  LightPage.xaml  LightPage.xaml.cs  MarkPointPage.xaml  MarkPointPage.xaml.cs  MorsePage.xaml  MorsePage.xaml.cs  MovementDetectorPage.xaml  MovementDetectorPage.xaml.cs  SendMorseModal.xaml  SendMorseModal.xaml.cs  SurvivalPage.xaml  SurvivalPage.xaml.cs
MAUI Nonsense App/Pages/Tools/: LevelPage.xaml  LevelPage.xaml.cs  MetalDetectorPage.xaml  MetalDetectorPage.xaml.cs  MirrorPage.xaml  MirrorPage.xaml.cs  ProtractorPage.xaml  ProtractorPage.xaml.cs  RulerPage.xaml  RulerPage.xaml.cs  ToolsPage.xaml  ToolsPage.xaml.cs  UnitConverterPage.xaml  UnitConverterPage.xaml.cs  VibrometerPage.xaml  VibrometerPage.xaml.cs  VoiceMeasurePage.xaml  VoiceMeasurePage.xaml.cs
MAUI Nonsense App/Pages/_Drawable/: ArkanoidDrawable.cs  ChartLayout.cs  CoinFlipDrawable.cs  CompassDrawable.cs  DailyHourlyChartDrawable.cs  DiceDrawable.cs  Game2048Drawable.cs  LevelDrawable.cs  MonthlyBarChartDrawable.cs  PongDrawable.cs  ProtractorDrawable.cs  RouletteDrawable.cs  RulerDrawable.cs  SnakeDrawable.cs  SpaceInvadersDrawable.cs  SpinnerDrawable.cs  TetrisDrawable.cs  TodayHourlyChartDrawable.cs  WeeklyBarChartDrawable.cs
MAUI Nonsense App/Resources/Styles/: Styles.xaml
MAUI Nonsense App/Services/: IAlarmSoundService.cs  ICoinFlipService.cs  ICompassService.cs  IDiceRollService.cs  IDocumentBuilderService.cs  ILevelService.cs  ILightService.cs  ILocationService.cs  IMovementAlarmService.cs  IQrScannerService.cs  IRandomNumberService.cs  IScreenMetricsService.cs  IStepCounterService.cs
MAUI Nonsense App/ViewModels/: ActivityReportViewModel.cs  ArkanoidViewModel.cs  CoinFlipViewModel.cs  DiceViewModel.cs  Game2048ViewModel.cs  ImageArrangeViewModel.cs  ImageSelectionViewModel.cs  LevelViewModel.cs  LightViewModel.cs  MorseViewModel.cs  MovementDetectorViewModel.cs  PongViewModel.cs  ProtractorViewModel.cs  QrScannerViewModel.cs  RandomNumberViewModel.cs  RandomSpinnerViewModel.cs  RouletteViewModel.cs  RulerViewModel.cs  SavePdfViewModel.cs  SettingsViewModel.cs  SnakeViewModel.cs  SpaceInvadersViewModel.cs  StepCounterViewModel.cs  TetrisViewModel.cs
