<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:helpers="clr-namespace:MAUI_Nonsense_App.Helpers"
             x:Class="MAUI_Nonsense_App.Pages.Survival.LightPage"
             Title="Light">

    <ContentPage.Resources>
        <ResourceDictionary>
            <helpers:BoolToColorConverter x:Key="BoolToColorConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <VerticalStackLayout Padding="20" Spacing="20">
        <Label Text="Light Control" FontSize="24" HorizontalOptions="Center" />

        <Button Text="Flashlight" Clicked="OnToggleLightClicked">
            <Button.Triggers>
                <DataTrigger TargetType="Button" Binding="{Binding IsOn}" Value="true">
                    <Setter Property="BackgroundColor" Value="LightGreen"/>
                </DataTrigger>
            </Button.Triggers>
        </Button>

        <Button Text="Lighthouse" Clicked="OnToggleLighthouseClicked">
            <Button.Triggers>
                <DataTrigger TargetType="Button" Binding="{Binding IsLighthouseOn}" Value="true">
                    <Setter Property="BackgroundColor" Value="LightGreen"/>
                </DataTrigger>
            </Button.Triggers>
        </Button>

        <Button Text="Police" Clicked="OnTogglePoliceClicked">
            <Button.Triggers>
                <DataTrigger TargetType="Button" Binding="{Binding IsPoliceOn}" Value="true">
                    <Setter Property="BackgroundColor" Value="LightGreen"/>
                </DataTrigger>
            </Button.Triggers>
        </Button>

        <Button Text="Strobe" Clicked="OnToggleStrobeClicked">
            <Button.Triggers>
                <DataTrigger TargetType="Button" Binding="{Binding IsStrobeOn}" Value="true">
                    <Setter Property="BackgroundColor" Value="LightGreen"/>
                </DataTrigger>
            </Button.Triggers>
        </Button>

        <Button Text="SOS" Clicked="OnToggleSOSClicked">
            <Button.Triggers>
                <DataTrigger TargetType="Button" Binding="{Binding IsSOSOn}" Value="true">
                    <Setter Property="BackgroundColor" Value="LightGreen"/>
                </DataTrigger>
            </Button.Triggers>
        </Button>

        <Button Text="Morse" Clicked="OnSendMorseClicked">
            <Button.Triggers>
                <DataTrigger TargetType="Button" Binding="{Binding IsMorseOn}" Value="true">
                    <Setter Property="BackgroundColor" Value="LightGreen"/>
                </DataTrigger>
            </Button.Triggers>
        </Button>

    </VerticalStackLayout>
</ContentPage>
