<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MAUI_Nonsense_App.Pages.SettingsPage"
             Title="SettingsPage">
    <VerticalStackLayout>
        <Label 
            Text="data urodzenia "
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <Label 
            Text="wzrost"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <Label 
            Text="waga"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <Label 
            Text="płec"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <Label 
            Text="długość kroku"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <Label 
            Text="data urodzenia "
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <Label 
            Text="cel dzienny"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <Label 
            Text="jednostki miary"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <Label 
            Text="przypominacz data"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <Label 
            Text="poczatek tygodnia"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <Label 
            Text="język"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
    </VerticalStackLayout>
</ContentPage>